{
  "manifest_version": 3,
  "name": "Instagram Reels to Telegram",
  "short_name": "Reels2TG",
  "version": "4.0.0",
  "description": "Professional Instagram to Telegram automation with real-time WebSocket updates, JWT authentication, and advanced queue management",

  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],

  "host_permissions": [
    "https://www.instagram.com/*",
    "http://localhost:3000/*",
    "https://localhost:3000/*",
    "http://localhost:*/*",
    "https://localhost:*/*",
    "ws://localhost:*/*",
    "wss://localhost:*/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": [
        "https://www.instagram.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Instagram to Telegram v4.0 - Real-time Queue & JWT Auth"
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["icons/*","js/*"],
      "matches": ["https://www.instagram.com/*"]
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' ws://localhost:* wss://localhost:* http://localhost:* https://localhost:*"
  },

  "version_name": "4.0.0 Enterprise"
}